body {
    margin: 0;
    padding: 0;
    background-color: rgb(241, 246, 255);
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(131, 205, 255, 0.233);

    padding-bottom: 10px;
}

#nav-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-brand img {
    width: 15%;
    height: 15%;
}

#nav-brand a {
    font-size: 28px;
    color: black;
}


a {
    text-decoration: none;
    color: rgb(94, 94, 94);
}

.active {
    border: 2px cornflowerblue solid;
    background-color: rgba(100, 148, 237, 0.575);
    color: white;
    padding: 5px 20px;
    text-align: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav_item {
    font-size: 18px;
    padding-bottom: 3px;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

h4 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

h3 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

p {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


footer {
    /* position: fixed;
    bottom: 0; */
    text-align: center;
    background-color: rgba(131, 205, 255, 0.103);
}

.image-gallery {
    width: 100%;
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.image-gallery .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}